{
  "root": true,
  "extends": [
    "@luludev/eslint-config/common",
    "@luludev/eslint-config/node",
    "@luludev/eslint-config/typescript",
    "@luludev/eslint-config/react",
    "@luludev/eslint-config/jsx-a11y",
    "@luludev/eslint-config/next",
    "@luludev/eslint-config/prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "react-hooks/exhaustive-deps": [
      "error",
      { "additionalHooks": "(useAnimationFrame)" }
    ]
  },
  "ignorePatterns": ["**/build/*"]
}
