{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-sera",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/tailwind.css",
    "baseColor": "taupe",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#/components",
    "utils": "#/lib/utils",
    "ui": "#/components/ui",
    "lib": "#/lib",
    "hooks": "#/lib/hooks"
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
